# Configuration backend
#backend = "glx";
glx-no-stencil = true;

# Opacity
active-opacity = 0.95;
inactive-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
	"88:class_g='st'",
	"100:class_g='Firefox'",
];



